# WanAndroidAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidapp/: MainActivity.java
app/src/main/java/com/example/wanandroidapp/app/: WanAndroidApp.java
app/src/main/java/com/example/wanandroidapp/base/: BaseObserver.java  BaseResponse.java  BaseUrl.java
app/src/main/java/com/example/wanandroidapp/base/model/: IBaseModel.java  IModel.java
app/src/main/java/com/example/wanandroidapp/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/wanandroidapp/base/view/: BaseActivity.java  IBaseView.java
app/src/main/java/com/example/wanandroidapp/bean/: ArticleItemData.java  BannerData.java  BannerItemData.java  HistoryArticleData.java  LoginData.java  RegisterData.java
app/src/main/java/com/example/wanandroidapp/core/constant/: Constants.java
app/src/main/java/com/example/wanandroidapp/core/http/: ApiMethods.java  ApiService.java  BaseResponse.java  DeafaultTransformer.java  ObserverOnNextListener.java  TemplateObserver.java
app/src/main/java/com/example/wanandroidapp/core/http/retrofit/: RetrofitUtil.java
app/src/main/java/com/example/wanandroidapp/core/preference/: IPreference.java  PreferenceManger.java
app/src/main/java/com/example/wanandroidapp/module/: ReadActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wanandroidapp/module/article_home/contract/: ArticleHomeContract.java
app/src/main/java/com/example/wanandroidapp/module/article_home/model/: ArticleHomeModel.java
app/src/main/java/com/example/wanandroidapp/module/user/: UserActivity.java
app/src/main/java/com/example/wanandroidapp/util/: GlideImageLoader.java  GlideUtil.java  RetrofitMonitor.java  RetrofitUtil.java  SharedPreferencesUtil.java  TimeUtil.java
app/src/main/java/com/example/wanandroidapp/util/retrofitUtil/: RetrofitMonitor.java
app/src/main/res/drawable/: shape_article_tv_superchaptername.xml  shape_button_border_line_green.xml  shape_button_border_line_red.xml  shape_editview_search.xml  shape_point_bg.xml  shape_point_bg_normal.xml  shape_progressbar_web.xml  shape_user_button_login.xml  shape_welcomimg_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_home_ariticle.xml  activity_home_banner.xml  activity_login.xml  activity_main_ariticle.xml  activity_register.xml  activity_search.xml  activity_search_article.xml  activity_user.xml  activity_webcontent.xml  activity_welcome.xml  banner_home.xml  item_article.xml  item_banner.xml  item_footer_loading_nomore.xml  item_footer_loadingmore.xml  item_history.xml  layout_test.xml  view_banner.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wanandroidapp/: ExampleUnitTest.java
(+51 files in other folders)
