<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <android.support.design.widget.AppBarLayout
    android:id="@+id/appbarlayout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="enterAlways|enterAlways|enterAlways"/>

    </android.support.design.widget.AppBarLayout>
        <com.youth.banner.Banner
            android:layout_below="@id/appbarlayout_main"
            android:id="@+id/banner_advtisement1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:visibility="gone"
            />
                <!--用SwipeRefreshLayout包裹RecyclerView-->
                <!--<android.support.v4.widget.SwipeRefreshLayout-->
                    <!--android:id="@+id/swipe_refresh_layout_main"-->
                    <!--android:layout_below="@id/appbarlayout"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                    <!--显示文章列表的布局，采用XRecycleView-->
                    <com.jcodecraeer.xrecyclerview.XRecyclerView
                        android:layout_below="@id/banner_advtisement1"
                        android:id="@+id/rv_item_article"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="com.example.wanandroidapp.module.home_pager.ui.ScrollAwareFabBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_updown"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/fb_updown"
        android:elevation="8dp"
        />
</android.support.design.widget.CoordinatorLayout>

